[flake8]
ignore = W293
max-line-length = 100
exclude =
    # No need to traverse these directories
    .git
    Proj1/data
    Proj1/notebooks
    Proj1 submission/data
    Proj1 submission/notebooks
    # Prof. Fleuret hates flake8 rule E251
    Proj1/src/dlc_practical_prologue.py 
    Proj1-submission/dlc_practical_prologue.py
max-complexity = 10