[flake8]
ignore = W293
max-line-length = 100
exclude =
    # No need to traverse these directories
    .git
    Proj2/notebooks
    Proj1-extended/notebooks
    # Prof. Fleuret hates flake8 rule E251
    Proj1/dlc_practical_prologue.py 
    Proj1-extended/src/dlc_practical_prologue.py
    # __init__ files break rule F401
    */__init__.py
max-complexity = 10